{
  "name": "jvcodeweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.2",
    "@emailjs/browser": "^4.4.1",
    "@sendgrid/mail": "^8.1.3",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.9",
    "emailjs-com": "^3.2.0",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nodemailer": "^6.4.16",
    "rimraf": "^6.0.1"
  }
}
